NEXT_PUBLIC_SUPABASE_URL=https://xvtwncausvjdcbcfhvgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dHduY2F1c3ZqZGNiY2ZodmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyNTA4ODgsImV4cCI6MjAxNDgyNjg4OH0.3F6J545vz3PqVV4TSvLe2Ke_4b9TpyMm5od0GXAGdq0
